{
  "name": "lumimax",
  "version": "0.1.0",
  "private": true,
  "description": "Lumimax monorepo root: orchestrates api/ (NestJS micro-services) and web/ (Vben Admin + www).",
  "packageManager": "pnpm@10.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "_comment": "顶层只做编排：不在根目录做 pnpm install，而是分别进入 api/ 和 web/ 执行各自的 workspace 命令，避免 catalog 版本冲突。",
    "install:all": "pnpm --dir api install && pnpm --dir web install",
    "dev": "pnpm --dir api dev",
    "dev:admin": "pnpm --dir web --filter @lumimax/admin dev",
    "dev:www": "pnpm --dir web --filter @lumimax/www dev",
    "build": "pnpm --dir api build && pnpm --dir web build:admin && pnpm --dir web build:www",
    "db:setup": "pnpm --dir api db:setup",
    "docker:build": "docker build -f docker/Dockerfile -t lumimax:latest .",
    "compose:up": "docker compose -f compose.stack.yml up -d --build",
    "compose:down": "docker compose -f compose.stack.yml down"
  },
  "keywords": [
    "lumimax",
    "monorepo",
    "nestjs",
    "vue",
    "vben-admin",
    "iot"
  ]
}
