{
  "name": "lumimax",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "star": "node scripts/dev.mjs",
    "build:core": "turbo run build --filter=@lumimax/runtime --filter=@lumimax/logger --filter=@lumimax/redis --filter=@lumimax/database --filter=@lumimax/storage --filter=@lumimax/mq --filter=@lumimax/health --filter=@lumimax/http-kit --filter=@lumimax/validation --filter=@lumimax/crypto-utils --filter=@lumimax/config --filter=@lumimax/auth --filter=@lumimax/contracts --filter=@lumimax/integration --filter=@lumimax/security",
    "dev": "pnpm dev:platform",
    "dev:no-watch": "pnpm dev:platform:no-watch",
    "dev:full": "turbo run dev --concurrency=20 --continue=always",
    "dev:full:no-watch": "turbo run dev:no-watch --concurrency=20 --continue=always",
    "dev:platform": "turbo run dev --filter=@lumimax/gateway --filter=@lumimax/base-service --filter=@lumimax/biz-service --filter=@lumimax/iot-service --concurrency=10 --continue=always",
    "dev:platform:no-watch": "turbo run dev:no-watch --filter=@lumimax/gateway --filter=@lumimax/base-service --filter=@lumimax/biz-service --filter=@lumimax/iot-service --concurrency=10 --continue=always",
    "dev:gateway": "pnpm --filter @lumimax/gateway dev",
    "dev:base": "pnpm --filter @lumimax/base-service dev",
    "dev:biz": "pnpm --filter @lumimax/biz-service dev",
    "dev:iot": "pnpm --filter @lumimax/iot-service dev",
    "build": "pnpm build:platform",
    "docker": "./scripts/deploy/build-and-push-images.sh",
    "build:full": "turbo run build",
    "build:platform": "turbo run build --filter=@lumimax/gateway --filter=@lumimax/base-service --filter=@lumimax/biz-service --filter=@lumimax/iot-service",
    "assert:runtime-resolve": "node scripts/docker/assert-runtime-resolve.mjs",
    "smoke:admin": "node scripts/smoke/admin-gateway.mjs",
    "build:gateway": "pnpm --filter @lumimax/gateway build",
    "build:base": "pnpm --filter @lumimax/base-service build",
    "build:biz": "pnpm --filter @lumimax/biz-service build",
    "build:iot": "pnpm --filter @lumimax/iot-service build",
    "db:ensure": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/ensure-database.ts",
    "db:migrate": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/migrate.ts up",
    "db:migrate:status": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/migrate.ts status",
    "db:migration:create": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/migrate.ts create",
    "db:reset": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/reset.ts",
    "db:baseline:export": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/export-reinit-baseline.ts",
    "db:seed": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/seed.ts up",
    "db:seed:status": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/seed.ts status",
    "db:seed:create": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/seed.ts create",
    "db:seed:fix-checksum": "pnpm exec cross-env NODE_ENV=development node --import tsx scripts/db/fix-seed-checksum.ts",
    "db:setup": "pnpm db:ensure && pnpm db:migrate && pnpm db:seed",
    "db:reinit": "pnpm db:reset && pnpm db:setup",
    "mq:setup": "pnpm exec cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.base.json TS_NODE_PREFER_TS_EXTS=true ts-node -r tsconfig-paths/register scripts/mq/setup-topology.ts",
    "infra:setup": "pnpm db:ensure && pnpm db:migrate",
    "infra:setup:with-seed": "pnpm db:setup",
    "smoke:ready": "pnpm db:setup && pnpm smoke:admin",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "arch:check": "node scripts/arch/validate-boundaries.mjs",
    "test": "pnpm exec cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.base.json TS_NODE_PREFER_TS_EXTS=true node --test -r ts-node/register -r tsconfig-paths/register \"packages/**/*.spec.ts\" \"internal/**/*.spec.ts\" \"apps/**/*.spec.ts\"",
    "format": "prettier --write .",
    "clean": "turbo run clean",
    "clean:source-artifacts": "find packages internal -path '*/src/*' \\( -name '*.js' -o -name '*.d.ts' -o -name '*.js.map' \\) -delete"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "cross-env": "catalog:",
    "dayjs": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "ioredis": "catalog:",
    "nanoid": "catalog:",
    "nestjs-pino": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "prettier": "catalog:",
    "rxjs": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typeorm": "catalog:",
    "typescript": "catalog:",
    "ulid": "catalog:"
  }
}
